<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>url shortener</title>
</head>
<style>
        *{
            text-align: center;

        }
        .Header{
            /*border : 2px solid red;*/
            line-height: 55px;
            height : 150px;
            padding-top: 20px;
            font-size: 30px;
            font-weight: bolder;
            background-color: #34558b;
            color: white;
        }
        .Nav{
            /*border : 2px solid blue;*/
            height : 100px;
        }
        .Content{
            /*border : 2px solid green;*/
            height : 320px;
            line-height: 310px;
            text-align:  center;
        }
        .Footer {
            /*border : 2px solid black;*/
            height : 100px;
            line-height : 55px;
        }
        input[type="text"], input[type="button"], select, input[type="textarea"], button{
            width: 60%; /* 원하는 너비 설정 */
           height: auto; /* 높이값 초기화 */
           line-height : normal; /* line-height 초기화 */
           padding: .8em .5em; /* 원하는 여백 설정, 상하단 여백으로 높이를 조절 */
           font-family: NanumSquare; /* 폰트 상속 */
           border: 1px solid #999;
          border-radius: 0; /* iSO 둥근모서리 제거 */
          outline-style: none; /* 포커스시 발생하는 효과 제거를 원한다면 */
          -webkit-appearance: none; /* 브라우저별 기본 스타일링 제거 */
          -moz-appearance: none; appearance: none;
         }
</style>
<body>
    <div class = "Header">
        <h1>URL Shortener</h1>
    </div>

    <div class = "Content">
        <form method="post" action="{% url 'url_home:url_home_shorten' %}" style="margin-top:80px">
            <input type="text" name= "url" value="{{current_name}}">
            <button type="submit" style="width:9%; height:40.5px; margin-left:10px;">Shorten</button>
        </form>
    </div>
    <div class = "Content">
        <input type="text" value="{{shorten_url}}" readonly id="myInput">
        <button onclick="myFunction()" style="width:9%; height:40.5px; margin-left:10px;">Copy</button>
    </div>
    <div class = "Footer">
        <p style="font-size:12px">made by seulgi in smilegate</p><br>
    </div>
</body>
</html>

<script type="text/javascript">
       function myFunction() {
          /* Get the text field */
          var copyText = document.getElementById("myInput");

          /* Select the text field */
          copyText.select();
          copyText.setSelectionRange(0, 99999); /*For mobile devices*/

          /* Copy the text inside the text field */
          document.execCommand("copy");

          /* Alert the copied text */
          alert("해당" + copyText.value + "이 클립보드에 복사되었습니다!");
       }
</script>